{
  "name": "phiture-full-stack-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "docker-compose -f docker-compose.dev.yml up --build",
    "dev:down": "docker-compose -f docker-compose.dev.yml down",
    "dev:logs": "docker-compose -f docker-compose.dev.yml logs -f",
    "start": "docker-compose up --build",
    "stop": "docker-compose down",
    "logs": "docker-compose logs -f",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:install": "cd frontend && npm install",
    "frontend:build": "cd frontend && npm run build",
    "backend:dev": "cd backend && uvicorn main:app --reload --host 0.0.0.0 --port 8000",
    "backend:install": "cd backend && pip install -r requirements.txt",
    "install:all": "npm run frontend:install && npm run backend:install",
    "clean": "docker system prune -f && docker-compose down --volumes --remove-orphans"
  },
  "description": "Full stack application with Next.js frontend and FastAPI backend",
  "keywords": ["nextjs", "fastapi", "typescript", "python", "docker", "full-stack"],
  "author": "",
  "license": "MIT"
}
